VUE_APP_API_KEY='AIzaSyDYBJQpaKOX2rSBJwdNTdFq0LLxtzckqQk'
VUE_APP_AUTH_DOMAIN='dima-course.firebaseapp.com'
VUE_APP_PROJECT_ID='dima-course'
VUE_APP_STORAGE_BUCKET='dima-course.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='580186179330'
VUE_APP_APP_ID='1:580186179330:web:451060c43c9dc9ed49e41b'